# MaterialMe

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-w600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
